Data Scientist Role Play: Profiling and Analyzing the Yelp Dataset Coursera Worksheet
Q1-  Profile the data by finding the total number of records for each of the tables below:
	
	Attribute table = 10000
	Business table = 10000
	Category table = 10000
	Checkin table = 10000
	elite_years table = 10000
	friend table =  10000
	hours table =  10000
	photo table = 10000
	review table = 10000
	tip table =  10000
	user table =  10000
ANS-      select count(*) as total_recors
          from attribute;
 Q2- Find the total number of distinct records for each of the keys listed below:
     Business = 10,000
     Hours = 1562
     Category = 2643
     Attribute = 1115
     Review = 10,000
     Checkin = 493
     Photo = 10,000
     Tip = 537
     User = 10,000
     Friend = 11
     Elite_years = 2780
  Ans - select count(distinct name)  + count(distinct business_id) + count(distinct value)  as total_records
        from attribute;
Q3- Are there any columns with null values in the Users table? Indicate "yes," or "no."
Ans- SELECT count(*)
	   FROM user                 # user is table name
     WHERE id IS NULL;
Q4 - Find the minimum, maximum, and average value for the following fields:
     i. Table: Review, Column: Stars
	       min:1	  max:5	   avg: 3.7082
		ii. Table: Business,  Column: Stars
	      min:1 		max:5	 avg: 3.6549
		iii. Table: Tip,    Column: Likes
	       min:0	    max:2	   avg: 0.0144
		iv. Table: Checkin,   Column: Count
	      min:1	   max:53	  avg:1.9414
		v. Table: User,  Column: Review_count
	     min:0	 max:2000	  avg: 24.2995
Ans- Sample code for Review table
     select min(stars)
     ,max(stars)
     ,avg(stars)
     from Review; 
     Output - 
     +------------+------------+------------+
| min(stars) | max(stars) | avg(stars) |
+------------+------------+------------+
|          1 |          5 |     3.7082 |

Q5- List the cities with the most reviews in descending order:
Ans- select city
     ,count(review_count) as total_review from business
     group by city
     order by total_review desc;
     Output-
     +-----------------+--------------+
| city            | total_review |
+-----------------+--------------+
| Las Vegas       |         1561 |
| Phoenix         |         1001 |
| Toronto         |          985 |
| Scottsdale      |          497 |
| Charlotte       |          468 |
| Pittsburgh      |          353 |
| Montr?al        |          337 |
| Mesa            |          304 |
| Henderson       |          274 |
| Tempe           |          261 |
| Edinburgh       |          239 |
| Chandler        |          232 |
| Cleveland       |          189 |
| Gilbert         |          188 |
| Glendale        |          188 |
| Madison         |          176 |
| Mississauga     |          150 |
| Stuttgart       |          141 |
| Peoria          |          105 |
| Markham         |           80 |
| Champaign       |           71 |
| North Las Vegas |           70 |
| North York      |           64 |
| Surprise        |           60 |
| Richmond Hill   |           54 |
+-----------------+--------------+
(Output limit exceeded, 25 of 362 total rows shown)


Q6- Find the distribution of star ratings to the business in the Avon city:
Ans - select name
      ,stars
      ,review_count
      from business
     where city = 'Avon';
Q7- Find the top 3 users based on their total number of reviews:
  Ans- select name
      ,id
      ,review_count
      from user
      order by review_count desc;
Q8- Is there positive correlation between reviews and fans?
Ans- select name
     ,id
     ,review_count
     ,fans
     from user
     order by review_count desc;
      Output
      name      | id                     | review_count | fans |
+-----------+------------------------+--------------+------+
| Gerald    | -G7Zkl1wIWBBmD0KRy_sCw |         2000 |  253 |
| Sara      | -3s52C4zL_DHRK0ULG6qtg |         1629 |   50 |
| Yuri      | -8lbUNlXVSoXqaRRiHiSNg |         1339 |   76 |
| .Hon      | -K2Tcgh2EKX6e6HqqIrBIQ |         1246 |  101 |
| William   | -FZBTkAZEXoP7CYvRV2ZwQ |         1215 |  126 |
| Harald    | --2vR0DIsmQ6WfcSzKWigw |         1153 |  311 |
| eric      | -gokwePdbXjfS0iF7NsUGA |         1116 |   16 |
| Roanna    | -DFCC64NXgqrxlO8aLU5rg |         1039 |  104 |
| Mimi      | -8EnCioUmDygAbsYZmTeRQ |          968 |  497 |
| Christine | -0IiMAZI2SsQ7VmyzJjokQ |          930 |  173 |
| Ed        | -fUARDNuXAfrOn4WLSZLgA |          904 |   38 |
| Nicole    | -hKniZN2OdshWLHYuj21jQ |          864 |   43 |
| Fran      | -9da1xk7zgnnfO1uTVYGkA |          862 |  124 |
| Mark      | -B-QEUESGWHPE_889WJaeg |          861 |  115 |
| Christina | -kLVfaJytOJY2-QdQoCcNQ |          842 |   85 |
| Dominic   | -kO6984fXByyZm3_6z2JYg |          836 |   37 |
| Lissa     | -lh59ko3dxChBSZ9U7LfUw |          834 |  120 |
| Lisa      | -g3XIcCb2b-BD0QBCcq2Sw |          813 |  159 |
| Alison    | -l9giG8TSDBG1jnUBUXp5w |          775 |   61 |
| Sui       | -dw8f7FLaUmWR7bfJ_Yf0w |          754 |   78 |
| Tim       | -AaBjWJYiQxXkCMDlXfPGw |          702 |   35 |
| L         | -jt1ACMiZljnBFvS6RRvnA |          696 |   10 |
| Angela    | -IgKkE8JvYNWeGu8ze4P8Q |          694 |  101 |
| Crissy    | -hxUwfo3cMnLTv-CAaP69A |          676 |   25 |
| Lyn       | -H6cTbVxeIRYR-atxdielQ |          675 |   45 |
+-----------+------------------------+--------------+------+
(Output limit exceeded, 25 of 10000 total rows shown)
Q9 - Which words have been used more for reviews- 'love' or 'hate'
Ans- select count (*)
     from review
     where text like '%love%';  # counting of love word 
     Output-
+-----------+
| count (*) |
+-----------+
|      1780 |
select count (*)
from review
where text like '%hate%'; # counting of hate word 

+-----------+
| count (*) |
+-----------+
|       232 |
+-----------+

Q10- Find the top 10 users with the most fans:
Ans- select name
     ,id
     ,fans
     from user
     order by fans desc;
     Output-
     	+-----------+------------------------+------+
| name      | id                     | fans |
+-----------+------------------------+------+
| Amy       | -9I98YbNQnLdAmcYfb324Q |  503 |
| Mimi      | -8EnCioUmDygAbsYZmTeRQ |  497 |
| Harald    | --2vR0DIsmQ6WfcSzKWigw |  311 |
| Gerald    | -G7Zkl1wIWBBmD0KRy_sCw |  253 |
| Christine | -0IiMAZI2SsQ7VmyzJjokQ |  173 |
| Lisa      | -g3XIcCb2b-BD0QBCcq2Sw |  159 |
| Cat       | -9bbDysuiWeo2VShFJJtcw |  133 |
| William   | -FZBTkAZEXoP7CYvRV2ZwQ |  126 |
| Fran      | -9da1xk7zgnnfO1uTVYGkA |  124 |
| Lissa     | -lh59ko3dxChBSZ9U7LfUw |  120 |

Q11- Is there a strong correlation between having a high number of fans and being listed as "useful" or "funny"?
Ans- select name
    ,id
    ,fans
    ,useful
    ,funny
    from user
    order by fans desc;
+-----------+------------------------+------+--------+--------+
| name      | id                     | fans | useful |  funny |
+-----------+------------------------+------+--------+--------+
| Amy       | -9I98YbNQnLdAmcYfb324Q |  503 |   3226 |   2554 |
| Mimi      | -8EnCioUmDygAbsYZmTeRQ |  497 |    257 |    138 |
| Harald    | --2vR0DIsmQ6WfcSzKWigw |  311 | 122921 | 122419 |
| Gerald    | -G7Zkl1wIWBBmD0KRy_sCw |  253 |  17524 |   2324 |
| Christine | -0IiMAZI2SsQ7VmyzJjokQ |  173 |   4834 |   6646 |
| Lisa      | -g3XIcCb2b-BD0QBCcq2Sw |  159 |     48 |     13 |
| Cat       | -9bbDysuiWeo2VShFJJtcw |  133 |   1062 |    672 |
| William   | -FZBTkAZEXoP7CYvRV2ZwQ |  126 |   9363 |   9361 |
| Fran      | -9da1xk7zgnnfO1uTVYGkA |  124 |   9851 |   7606 |
| Lissa     | -lh59ko3dxChBSZ9U7LfUw |  120 |    455 |    150 |
| Mark      | -B-QEUESGWHPE_889WJaeg |  115 |   4008 |    570 |
| Tiffany   | -DmqnhW4Omr3YhmnigaqHg |  111 |   1366 |    984 |
| bernice   | -cv9PPT7IHux7XUc9dOpkg |  105 |    120 |    112 |
| Roanna    | -DFCC64NXgqrxlO8aLU5rg |  104 |   2995 |   1188 |
| Angela    | -IgKkE8JvYNWeGu8ze4P8Q |  101 |    158 |    164 |
| .Hon      | -K2Tcgh2EKX6e6HqqIrBIQ |  101 |   7850 |   5851 |
| Ben       | -4viTt9UC44lWCFJwleMNQ |   96 |   1180 |   1155 |
| Linda     | -3i9bhfvrM3F1wsC9XIB8g |   89 |   3177 |   2736 |
| Christina | -kLVfaJytOJY2-QdQoCcNQ |   85 |    158 |     34 |
| Jessica   | -ePh4Prox7ZXnEBNGKyUEA |   84 |   2161 |   2091 |
| Greg      | -4BEUkLvHQntN6qPfKJP2w |   81 |    820 |    753 |
| Nieves    | -C-l8EHSLXtZZVfUAUhsPA |   80 |   1091 |    774 |
| Sui       | -dw8f7FLaUmWR7bfJ_Yf0w |   78 |      9 |     18 |
| Yuri      | -8lbUNlXVSoXqaRRiHiSNg |   76 |   1166 |    220 |
| Nicole    | -0zEEaDFIjABtPQni0XlHA |   73 |     13 |     10 |
+-----------+------------------------+------+--------+--------+
(Output limit exceeded, 25 of 10000 total rows shown)









